<!DOCTYPE html>
<html>
    
    <title>CV_Aminata</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" 
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css">



    <body>
        <div class="cv-container">
            <div class="left-column">
                <h2>Aminata DIAGNE </h2>
                RECHERCHE DE STAGE / ALTERNANCE 2023 2024 APPLICATIONS WEB
                <img class="portait" src="image_DIAGNE.jpg" />

            </div>
            <div class="right-column">
                <div class="header">
                    <h3> 
                        Etudiante en Informatique et Management,
                        passionnée par le développement<br/> d'applications web et le domaine des Systèmes d'information,
                        j'entre dans ma <br/>3ème année de licence.  Je recherche une opportunité de stage de fin  d'études <br/>
                        ( débutant le 23 mai 2022, de 2 mois minimum ) au sein d'une équipe avec une <br/>possibilité d'enchainer un
                        Master MIAGE en alternance à partir de septembre.<br/>Mon objectif est de continuer à progresser dans la mise en en pratique de mes connaissances en développement.
                    </h3>

                </div>
                <div class="content">
                    <table style="width:100%" border="1">
                        <tr>
                            <th>aminata.diagne@etu.univ-grenoble-alpes.fr</th>
                            <th>06 19 49 23 55</th> 
                            <th><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/feed/">linked<a/></th>
                            <th><i class="fab fa-github"></i><a href="https://github.com/aminatadiagne">github</a></th>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
        <div class="content">
            <table  border="1">
                <tr>
                    <th>
                        <div class="section">
                            <h3> <span class="text-blue text-uppercase">Compétences</span></h3>
                            <ul class="skills">
                                <li><i class="fas fa-long-arrow-alt-right"></i><br><strong>Langages de programmation (C, Python, Java, SQL, Ocaml ...)</strong></li>
                                <li><i class="fas fa-long-arrow-alt-right"></i></i><br><strong>Programmation Web (Angular, Html, Xml, Css) </strong></li>
                                <li><i class="fas fa-long-arrow-alt-right"></i><br><strong>Logiciels de programmations(Git, Vscode, Netbeans, ...)</strong></li>
                                <li><i class="fas fa-long-arrow-alt-right"></i></i><br><strong>Usage du shell-Bash et des commandes Os: Linux, Windows</strong></li>
                                <li><i class="fas fa-long-arrow-alt-right"></i><br><strong>Maitrise du pack Office ( Word, Excel, libre office, … )</strong></li>
                                <li><i class="fas fa-long-arrow-alt-right"></i><br><strong>Sens de l'efficacité, de l' organisation </strong></li>
                                <li><i class="fas fa-long-arrow-alt-right"></i></i><br><strong>Précision, perfectionnisme - Sens du travail d’équipe</strong></li>
                                <li><i class="fas fa-long-arrow-alt-right"></i></i><br><strong>Curiosité vivacité intellectuelle</strong></li>
                            </ul>
                        </div>
                        <hr>
                        <div class="section">
                            <h3> <span class="text-blue text-uppercase">Langues</span></h3>
                            <p>
                                Français, langue maternelle
                                <br/>
                                Anglais, niveau B1
                            </p>
                        </div>
                        <div class="section">
                            <h3> <span class="text-blue text-uppercase">Centres d'Interets</span></h3>
                            <p>
                                Infographie(Photoshop , Illustrator, ...)
                                <br/>
                                Karaté(Ceinture jaune)
                                <br/>
                                Lecture(Bibliographies, mangas, ...)
                                <br/>
                            </p>
                        </div>

                    </th>
                    <th> 
                        <div class="section">
                            <h3> <span class="text-blue text-uppercase">Formations</span></h3>
                            <ul class="skills">
                                <li> 
                                    <p>
                                        <strong>2020 <i class="fas fa-long-arrow-alt-right"></i> 2022</strong>
                                        <br>
                                        <em>Licence 1&2 Informatique : Parcours IMA (Informatique et Mathématique)</em>, Université Grenoble Alpes
                                    </p>
                                </li>
                                <li> 
                                    <p>
                                        <strong>2022 <i class="fas fa-long-arrow-alt-right"></i> 2023</strong>
                                        <br>
                                        <em>Licence 3 Informatique : Parcours MIAGE</em>, Université Grenoble Alpes
                                    </p>
                                </li>

                            </ul>
                        </div>
                        <hr>
                        <div class="section">
                            <h3> <span class="text-blue text-uppercase">Expériences Professionnelles</span></h3>
                            <ul class="skills">
                                <li> 
                                    <p>
                                        <i class="icon fas fa-check-circle text-darkblue"></i><strong>2021 <i class="fas fa-long-arrow-alt-right"></i> 2022</strong>
                                        <br>
                                        <em>Inventoriste </em>, RGIS
                                    </p>
                                </li>

                                <p>
                                <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>2022 <i class="fas fa-long-arrow-alt-right"></i> 2023</strong>
                                    <br>
                                    <em>Chargée de l'accueil, de la gestion et du service de la clientèle</em>, Zakhang
                                    </p>
                                </li>

                            </ul>
                        </div>
                        <hr>
                        <div class="section">
                            <h3> <span class="text-blue text-uppercase">Projets Academiques</span></h3>
                            <ul class="skills">
                                <li> 
                                    <p>
                                        <i class="icon fas fa-check-circle text-darkblue"></i><strong>2021 <i class="fas fa-long-arrow-alt-right"></i> 2022</strong>
                                        <br>
                                        <em><h3><i>Programmation en C</i></h3></em>
                                    <p>
                                        <i class="icon  fa-check-circle text-darkblue"></i><em>Jeux</em>, Scrabble ,Ludo 
                                    </p>

                                    <p>
                                        <i class="icon fa-check-circle text-darkblue"></i><em>En Système/Reseau</em>, Serveur/client 
                                    </p>

                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <i class="icon fas fa-check-circle text-darkblue"></i><strong>2022 <i class="fas fa-long-arrow-alt-right"></i> 2023</strong>
                                        <br>
                                        <em><h3><i>Programmation en Java et Xml</i></h3>
                                        </em> Tux Game en 3D
                                    </p>
                                </li>

                            </ul>
                        </div>
                        <hr>
                        <div class="section">
                            <h3> <span class="text-blue text-uppercase">Organismes</span></h3>
                            <ul class="skills">
                                <li> 
                                    <p>
                                        <i class="icon fas fa-check-circle text-darkblue"></i><strong>AFEV </strong>
                                        <br>
                                        <em>Grenoble</em>
                                    </p>
                                </li>

                                <p>
                                <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>AESSG</strong>
                                    <br>
                                    <em>Grenoble</em>
                                    </p>
                                </li>  
                            </ul>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
        <div class="content">
            <table style="width:100%" border="1">
                <tr> 
                    <th><i class="fas fa-long-arrow-alt-right"></i><a href="CV_DEMBELE_Oumou.html">lien CV Oumou DEMBELE<a/></th>
                </tr>
            </table>
        </div>
    </body>
</html>
